# weijd

./: pom.xml
src/main/java/com/magic/weijd/: WeijdApplication.java
src/main/java/com/magic/weijd/cache/: RedisCache.java  RedisConfig.java
src/main/java/com/magic/weijd/controller/: BaseController.java  CityController.java  InterestController.java  LoansUseController.java  RepaymentMethodController.java  ResourceController.java  WxMenuController.java
src/main/java/com/magic/weijd/controller/admin/: AdminsUserController.java  ContactUsController.java  OrderController.java  PageController.java  SuggestController.java  (+2 more)
src/main/java/com/magic/weijd/entity/: Admins.java  BaseMessage.java  City.java  ContactUs.java  Interest.java  LoansUse.java  Order.java  PageArgs.java  PageList.java  RepaymentMethod.java  Result.java  Suggest.java  SystemConfig.java  User.java  WechatTemplateMsg.java
src/main/java/com/magic/weijd/enums/: Common.java
src/main/java/com/magic/weijd/exception/: InterfaceCommonException.java
src/main/java/com/magic/weijd/filter/: APPFilter.java  CORSFilter.java
src/main/java/com/magic/weijd/interceptor/: AdminLoginInterceptor.java  CustomWebMvcConfigurerAdapter.java  LoginInterceptor.java
src/main/java/com/magic/weijd/mapper/: IAdminsMapper.java  ICityMapper.java  IContactUsMapper.java  IInterestMapper.java  ILoansUseMapper.java  IOrderMapper.java  IRepaymentMethodMapper.java  ISuggestMapper.java  ISystemConfigMapper.java  IUserMapper.java
src/main/java/com/magic/weijd/service/: AdminsService.java  CityService.java  ContactUsService.java  InterestService.java  LoansUseService.java  OrderService.java  RepaymentMethodService.java  SuggestService.java  SystemConfigService.java  UserService.java
src/main/java/com/magic/weijd/sms/: SMSCode.java
src/main/java/com/magic/weijd/util/: CommonUtil.java  ComputeAccrual.java  CorsConfig.java  DateTimeHelper.java  FileUpload.java  FilterEmojiUtil.java  IdCardToAge.java  IdCardValidator.java  ImageBase64Utils.java  ImageUtil.java  JuHeUtil.java  LoginHelper.java  MD5.java  RotateImage.java  SendRequestUtil.java  ServerIp.java  SessionConfig.java  SignUtil.java  SpringUtil.java  StatusConstant.java  TextMessage.java  Timestamp.java  ViewData.java  ViewDataPage.java  WXUtil.java  WeChatConfig.java  WxTemplateSend.java  XMLUtil.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/mapper/: IAdminMapper.xml  ICityMapper.xml  IContactUsMapper.xml  IINtersetMapper.xml  ILoansUseMapper.xml  IOrderMapper.xml  IRepaymentMethodMapper.xml  ISuggestMapper.xml  ISystemConfigMapper.xml  IUserMapper.xml
src/main/resources/static/admin/js/: config.js
src/main/resources/static/admin/js/pageJS/: index.js
src/main/resources/static/css/: common.css  mobiscroll_date.css
src/main/resources/static/css/page/: agreement.css  borrowingDetail.css  complementData.css  contactUs.css  electronicIou.css  feedback.css  fileAnExtension.css  findCredit.css  index.css  loanApplication.css  myBorrow.css  myCard.css  personCredit.css  personData.css  register.css  setting.css  updatePassword.css  updatePhone.css  uploadingVideo.css
src/main/resources/static/js/: config.js
src/main/resources/templates/view/admin/: index.ftl  login.ftl  main.ftl  public-css.ftl  public-js.ftl
src/main/resources/templates/view/admin/admins/: list.ftl  save.ftl  updatePassword.ftl
src/main/resources/templates/view/admin/contactUs/: edit.ftl
src/main/resources/templates/view/admin/order/: list.ftl  statisticsList.ftl
src/main/resources/templates/view/admin/record/: list.ftl
src/main/resources/templates/view/admin/suggest/: list.ftl
src/main/resources/templates/view/admin/systemConfig/: edit.ftl
src/main/resources/templates/view/admin/user/: edit.ftl  list.ftl
src/main/resources/templates/view/wechat/: agreement.ftl  borrowMoneyAgreement.ftl  borrowingDetail.ftl  complementData.ftl  contactUs.ftl  electronicIou.ftl  feedback.ftl  fileAnExtension.ftl  findCredit.ftl  forgetPassword.ftl  index.ftl  loanApplication.ftl  myBorrow.ftl  myBorrowOut.ftl  myCard.ftl  personCredit.ftl  personData.ftl  register.ftl  setting.ftl  updatePassword.ftl  updatePhone.ftl  uploadingVideo.ftl
src/test/java/com/magic/weijd/: WeijdApplicationTests.java
(+13 files in other folders)
