${AnsiColor.BRIGHT_GREEN}
////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                  //
////////////////////////////////////////////////////////////////////

.___  ___.      ___       _______  __    ______         .______    _______      ___      .__   __.      _______.
|   \/   |     /   \     /  _____||  |  /      |        |   _  \  |   ____|    /   \     |  \ |  |     /       |
|  \  /  |    /  ^  \   |  |  __  |  | |  ,----' ______ |  |_)  | |  |__      /  ^  \    |   \|  |    |   (----`
|  |\/|  |   /  /_\  \  |  | |_ | |  | |  |     |______||   _  <  |   __|    /  /_\  \   |  . `  |     \   \
|  |  |  |  /  _____  \ |  |__| | |  | |  `----.        |  |_)  | |  |____  /  _____  \  |  |\   | .----)   |
|__|  |__| /__/     \__\ \______| |__|  \______|        |______/  |_______|/__/     \__\ |__| \__| |_______/

魔豆（同路人团队）出品

